<!DOCTYPE html>
<html>
<head>
	<title>E-commerce | site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="trade.css">
	<script src="https://kit.fontawesome.com/3d4e5ba726.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
  	<div class="small-container">
  	 <div class="logo">
  		<img src="logo1.jpg">
  	 </div>
  	 <nav id="nav-links">
      <img src="closeicon.jpg" class="closemenu" onclick="closeMenu()">
  		<ul>
  			<li><a class="active" href="index.html">HOME</a></li>
  			<li><a href="shop.html">SHOP</a></li>
  			<li><a href="blog.html">BLOG</a></li>
  			<li><a href="about.html">ABOUT</a></li>
  			<li><a href="contact.html">CONTACT</a></li>
  			<li><a href="cart.html"><botton>CART</botton></a></li>
  		</ul>
      <div class="sign-up">
      <a href="log-in.html"><span>Log In</span></a>
     </div> 
  	 </nav>
  	   <img src="menuicon.jpg" class="openmenu" onclick="openMenu()">
  	</div>
  </div>
  <section class="myheader blog">
     <div>
       <h3>#readmore</h3>
       <p>Read all case studies about our product </p>
     </div>
  </section>
  <section class="blog-site">
    <div class="blog-site-site">
      <div class="blg">
        <img src="shoe4.jpg">
      </div>

      <div class="blg">
        <h5>The Cotton- jersey Zip-up Hoodie</h5>
        <p>If this is what you want to do in future,please try to stay firm on feet else you wont make it to the top ten list of the best programmer of the year 2024.Many people will try to make you lose control over your self,but dont let them take control over your life always remember that you are the pilot and not the passenger.........</p>
        <p  class="blog-control"><a href="readmore.html">CONTINUE READING.......</a></p>
      </div>
    </div>
     <div class="blog-site-site">
      <div class="blg">
        <img src="shoe31.jpg">
      </div>

      <div class="blg">
        <h5>The Cotton- jersey Zip-up Hoodie</h5>
        <p>If this is what you want to do in future,please try to stay firm on feet else you wont make it to the top ten list of the best programmer of the year 2024.Many people will try to make you lose control over your self,but dont let them take control over your life always remember that you are the pilot and not the passenger.........</p>
        <p  class="blog-control"><a href="readmore.html">CONTINUE READING.......</a></p>
      </div>
    </div>
     <div class="blog-site-site">
      <div class="blg">
        <img src="shoe20.jpg">
      </div>

      <div class="blg">
        <h5>The Cotton- jersey Zip-up Hoodie</h5>
        <p>If this is what you want to do in future,please try to stay firm on feet else you wont make it to the top ten list of the best programmer of the year 2024.Many people will try to make you lose control over your self,but dont let them take control over your life always remember that you are the pilot and not the passenger.........</p>
        <p  class="blog-control"><a href="readmore.html">CONTINUE READING.......</a></p>
      </div>
    </div>
     <div class="blog-site-site">
      <div class="blg">
        <img src="shoe30.jpg">
      </div>

      <div class="blg">
        <h5>The Cotton- jersey Zip-up Hoodie</h5>
        <p>If this is what you want to do in future,please try to stay firm on feet else you wont make it to the top ten list of the best programmer of the year 2024.Many people will try to make you lose control over your self,but dont let them take control over your life always remember that you are the pilot and not the passenger.........</p>
        <p  class="blog-control"><a href="readmore.html">CONTINUE READING.......</a></p>
      </div>
    </div>
    
  </section>

  
  <section class="news-feed sm-banna">
    <div class="news-letter">
      <h5>Sign Up For Newsletters</h5>
      <p>Get e-mail update about our latest shop and <span>special offers</span></p>
    </div>
    <div class="sign-up-form">
      <form>
        <input type="e-mail" placeholder="Your e-mail addres">
        <input type="submit" value="Sign Up">
      </form>
    </div>
  </section>
  <section class="footer sm-banna">
    <div class="contact-footer">
      <h4>Contact</h4>
      <label>Address:</label>
      <span>Opposite Ohimini Local Governmen Secateriate</span><br>
      <label>Phone:</label>
      <span>08145277764,09130786331</span>
      <h4>Follow Us</h4>
    </div>
    <div class="about-footer quick-link">
      <h4>About</h4>
      <ul>
       <li><a href="about.html">About Us</a></li>
       <li><a href="delivery.html">Delivery Information</a></li>
       <li><a href="privacy.html">Privacy Policy</a></li>
       <li><a href="terms.html">Terms & Condition</a></li>
       <li><a href="contact.html">Contact Us</a></li> 
      </ul>
    </div> 
    <div class="account quick-link">
      <h4>My Account</h4>
      <ul>
       <li><a href="sign.html">Sign In</a></li>
       <li><a href="cart.html">View Cart</a></li>
       <li><a href="wallect.html">My Wallect</a></li>
       <li><a href="order.html">Track My Order</a></li>
       <li><a href="help.html">Help</a></li> 
      </ul>
    </div>
    <div class="app-install quick-link">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <p>Secured Payment Gateways</p>
    </div>
  </section>
  <p>2023 EmmyTech HTML,CSS,JAVASCRIPT,PHP and SQL E-Commerce Website Template</p>


  <script src="javascript.js" type="text/javascript"></script>
</body>
</html>