<!DOCTYPE html>
<html>
<head>
	<title>E-commerce | site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="trade.css">
	<script src="https://kit.fontawesome.com/3d4e5ba726.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
  	<div class="small-container">
  	 <div class="logo">
  		<img src="logo1.jpg">
  	 </div>
  	 <nav>
  		<ul>
  			<li><a class="active" href="index.html">HOME</a></li>
  			<li><a href="shop.html">SHOP</a></li>
  			<li><a href="blog.html">BLOG</a></li>
  			<li><a href="about.html">ABOUT</a></li>
  			<li><a href="contact.html">CONTACT</a></li>
  			<li><a href="cart.html"><botton>CART</botton></a></li>
  		</ul>
  	 </nav>
  	 <div class="sign-up">
  		<a href="log-in.html"><span>Log In</span></a>
  	 </div>  
  	</div>
  </div>

  <section class="min-section">
  		<div>
  			<h5>Trade-in-offer</h5>
  			<h2>Super value deal</h2>
  			<h1>On all product</h1>
  			<p>Save more with coupon & up to 70% off!</p>
  			<button class="btn">Shop Now</button>
  		</div>
  </section>
  <section class="hero">
  	<div class="hero-flex">
  		<div>
  			<img src="shipping.jpg">
  		  <h5 style="background:#00ced1;">Free Shipping</h5>
  		</div>
      <div>
  			<img src="trading.jpg">
  			<h5 style="background:#8fbc8f;">Order Online</h5>
  		</div>
  		<div>
  			<img src="save.jpg">
  			<h5 style="background:#556b2f;">Save Money</h5>
  		</div>
  		<div>
  			<img src="promotion.jpg">
  			<h5 style="background: #7fffd4;">Promotion</h5>
  		</div>
  		<div>
  			<img src="sale.jpg">
  		  <h5 style="background: #dc143c;">Fast Delivery</h5>
  		</div>
  		<div>
  			<img src="support.jpg">
  			<h5 style="background:#008b8b;">24/7 Support</h5>
  		</div>
  		
  	</div>
  </section>
  <section class="feature">
  	  <h3>Featured Products</h3>
  	  <p>Summer Collection New Mordern Design | Come Grap Yours</p>
  	  <div class="sub-feature">
  	  	<div class="sub-fea">
  	  		<img src="Shoe8.jpg">
  	  		<h6>Product Name</h6>
  	  		<h5>Company Name</h5>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <h4>$90</h4>
           <i class="fa fa-shopping-cart" aria-hidden="true"></i>
  	    </div>
        <div class="sub-fea">
          <img src="Shoe7.jpg">
          <h6>Product Name</h6>
          <h5>Company Name</h5>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <h4>$100</h4>
           <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </div>
        <div class="sub-fea">
          <img src="Shoe10.jpg">
          <h6>Product Name</h6>
          <h5>Company Name</h5>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <h4>$120</h4>
           <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </div>
        <div class="sub-fea">
          <img src="Shoe12.jpg">
          <h6>Product Name</h6>
          <h5>Company Name</h5>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <h4>$50</h4>
           <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </div>
        <div class="sub-fea">
          <img src="Shoe23.jpg">
          <h6>Product Name</h6>
          <h5>Company Name</h5>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <h4>$50</h4>
           <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </div>
        <div class="sub-fea">
          <img src="Shoe14.jpg">
          <h6>Product Name</h6>
          <h5>Company Name</h5>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <h4>$50</h4>
           <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </div>
        <div class="sub-fea">
          <img src="Shoe4.jpg">
          <h6>Product Name</h6>
          <h5>Company Name</h5>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <h4>$50</h4>
           <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </div>
        <div class="sub-fea">
          <img src="shoe39.jpg">
          <h6>Product Name</h6>
          <h5>Company Name</h5>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <h4>$50</h4>
           <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </div>
  	  </div>
  </section>
  <section class="banna">
        <h6>Repair Services</h6>
        <h3>Up to <span>70% off</span>-All t-shirt & Accessories</h3>
        <button class="btn bbtn">Explore Now</button>
  </section>
  <section class="feature">
    <h3>New Arrival</h3>
    <p>Summer Collection New Mordern Design | Come Grap Yours</p>
    <div class="sub-feature">
       <div class="sub-fea">
          <img src="Shoe24.jpg">
          <h6>Product Name</h6>
          <h5>Company Name</h5>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <h4>$40</h4>
           <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </div>
        <div class="sub-fea">
          <img src="Shoe25.jpg">
          <h6>Product Name</h6>
          <h5>Company Name</h5>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <h4>$110</h4>
           <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </div>
        <div class="sub-fea">
          <img src="Shoe26.jpg">
          <h6>Product Name</h6>
          <h5>Company Name</h5>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <h4>$70</h4>
           <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </div>
        <div class="sub-fea">
          <img src="Shoe27.jpg">
          <h6>Product Name</h6>
          <h5>Company Name</h5>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <h4>$90</h4>
           <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </div>
    </div>
  </section>
  <section class="sm-banna">
      <div class="sm-sm-banna">
          <h4>Crazy deals</h4>
          <h2>Buy 1 get 1 free</h2>
          <span>The best classic dress is on sale at cara</span>
          <button class="btn dp-btn">Learn More</button>
      </div>
       <div class="sm-sm-sm-banna">
          <h4>Spring/Summer</h4>
          <h2>Upcomming Season</h2>
          <span>The best classic dress is on sale at cara</span>
          <button class="btn dp-btn">Collection</button>
      </div>
  </section>
  <section class="sm-banna">
     <div class="sm-sm-banna banna-one">
       <h4>SEASONAL SALE</h4>
       <span>Winter Collection 50% off!</span>
     </div>
     <div class="sm-sm-banna banna-two">
       <h4>NEW FOOTWARE COLLECTION</h4>
       <span>Spring/Summer 2023</span>
     </div>
      <div class="sm-sm-banna banna-three">
       <h4>T-SHIRTS</h4>
       <span>Your Choice our Pride</span>
     </div>
  </section>
  <section class="news-feed sm-banna">
    <div class="news-letter">
      <h5>Sign Up For Newsletters</h5>
      <p>Get e-mail update about our latest shop and <span>special offers</span></p>
    </div>
    <div class="sign-up-form">
      <form>
        <input type="e-mail" placeholder="Your e-mail addres">
        <input type="submit" value="Sign Up">
      </form>
    </div>
  </section>
  <section class="footer sm-banna">
    <div class="contact-footer">
      <h4>Contact</h4>
      <label>Address:</label>
      <span>Opposite Ohimini Local Governmen Secateriate</span><br>
      <label>Phone:</label>
      <span>08145277764,09130786331</span>
      <h4>Follow Us</h4>
    </div>
    <div class="about-footer quick-link">
      <h4>About</h4>
      <ul>
       <li><a href="about.html">About Us</a></li>
       <li><a href="delivery.html">Delivery Information</a></li>
       <li><a href="privacy.html">Privacy Policy</a></li>
       <li><a href="terms.html">Terms & Condition</a></li>
       <li><a href="contact.html">Contact Us</a></li> 
      </ul>
    </div> 
    <div class="account quick-link">
      <h4>My Account</h4>
      <ul>
       <li><a href="sign.html">Sign In</a></li>
       <li><a href="cart.html">View Cart</a></li>
       <li><a href="wallect.html">My Wallect</a></li>
       <li><a href="order.html">Track My Order</a></li>
       <li><a href="help.html">Help</a></li> 
      </ul>
    </div>
    <div class="app-install quick-link">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <p>Secured Payment Gateways</p>
    </div>
  </section>
  <p>2023 EmmyTech HTML,CSS,JAVASCRIPT,PHP and SQL E-Commerce Website Template</p>
</body>
</html>