<!DOCTYPE html>
<html>
<head>
	<title>E-commerce | site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="trade.css">
	<script src="https://kit.fontawesome.com/3d4e5ba726.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="form-container">
    <img src="logo1.jpg">
    <form>

      <h4>Please enter the information below</h4>
      <input type="text" name="fullname" placeholder="Enter Your Name">
      <input type="text" name="username" placeholder="Username">
      <input type="email" name="email" placeholder="Enter email">
      <input type="password" name="password" placeholder="Enter Password">
      <input type="password" name="password" placeholder="Comfirm Password">
      <input type="submit" name="submit" value="Enter">
      <span></span>
    </form>
  </div>
</body>
</html>